[gd_scene load_steps=17 format=3 uid="uid://dj2gvh7uw53s3"]

[ext_resource type="Script" uid="uid://dkn6sbqe3f8iv" path="res://PlayScene/play_scene.gd" id="1_vfcvm"]
[ext_resource type="PackedScene" uid="uid://2j1ltrvfhf02" path="res://Player/player.tscn" id="2_feovp"]
[ext_resource type="AudioStream" uid="uid://c45684cyd2lyc" path="res://4all/4all Sound/2.mp3" id="2_k21yn"]
[ext_resource type="AudioStream" uid="uid://cph25c2y08vpb" path="res://4all/4all Sound/3.mp3" id="3_7lfmn"]
[ext_resource type="PackedScene" uid="uid://66ywt3udtw03" path="res://LevelGenerator/level_generator.tscn" id="4_d45jc"]
[ext_resource type="AudioStream" uid="uid://b62orvu8aewn" path="res://4all/4all Sound/4.mp3" id="4_ffgfw"]
[ext_resource type="Script" uid="uid://wypne74yk38y" path="res://PlayScene/label.gd" id="4_t8b1b"]
[ext_resource type="Texture2D" uid="uid://d2x35jkug6sid" path="res://4all/BG1.jpg" id="5_o5xsp"]
[ext_resource type="PackedScene" uid="uid://f56013n24gjy" path="res://PauseMenu/pause_menu.tscn" id="7_efgr1"]
[ext_resource type="FontFile" uid="uid://h85ncfprpff4" path="res://4all/ARCADECLASSIC.TTF" id="7_o5xsp"]
[ext_resource type="PackedScene" uid="uid://bl8ldvwumudpw" path="res://AudienceEnemySpawner/audience_enemy_spawner.tscn" id="8_t8b1b"]
[ext_resource type="PackedScene" uid="uid://nd3ktiqluxoo" path="res://PlayerUI/player_ui.tscn" id="9_2amxo"]
[ext_resource type="Script" uid="uid://dk4q3k7m8gvnl" path="res://Manager/viewer_interaction_manager.gd" id="10_vorld"]
[ext_resource type="PackedScene" uid="uid://tymiu7300uqq" path="res://PowerupSelection/powerup_selection.tscn" id="13_ffgfw"]

[sub_resource type="LabelSettings" id="LabelSettings_2amxo"]
font = ExtResource("7_o5xsp")
font_size = 74

[sub_resource type="AudioStream" id="AudioStream_o5xsp"]

[node name="PlayScene" type="Node2D"]
script = ExtResource("1_vfcvm")
game_musics = Array[AudioStream]([ExtResource("2_k21yn"), ExtResource("3_7lfmn"), ExtResource("4_ffgfw")])
metadata/_edit_horizontal_guides_ = [192.0]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0.3)
repeat_size = Vector2(0, 540)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(121.00001, 197.00002)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_o5xsp")

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.9607843)
offset_left = -19.0
offset_top = -75.0
offset_right = 265.0
offset_bottom = 467.0
color = Color(0, 0, 0, 1)

[node name="PlayerUI" parent="." instance=ExtResource("9_2amxo")]
player_path = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTitle" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -42.0
offset_right = 60.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "4ALL"
label_settings = SubResource("LabelSettings_2amxo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("7_efgr1")]

[node name="LevelGenerator" parent="." instance=ExtResource("4_d45jc")]

[node name="Player" parent="." instance=ExtResource("2_feovp")]
position = Vector2(38, 166)
scale = Vector2(0.32, 0.32)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = 96.0
offset_top = 10.0
offset_right = 136.0
offset_bottom = 33.0
script = ExtResource("4_t8b1b")

[node name="AudienceEnemySpawner" parent="." instance=ExtResource("8_t8b1b")]

[node name="ViewerInteractionManager" type="Node" parent="."]
script = ExtResource("10_vorld")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." groups=["background_music"]]
stream = SubResource("AudioStream_o5xsp")
volume_db = -15.0

[node name="PowerupSelection" parent="." instance=ExtResource("13_ffgfw")]
