[gd_scene load_steps=6 format=3 uid="uid://bsrd313aws5uw"]

[ext_resource type="PackedScene" uid="uid://xb3eomqsgwjx" path="res://BulletPickupBase/bullet_pickup_base.tscn" id="1_l0svq"]
[ext_resource type="Script" uid="uid://5j74adlctlha" path="res://BulletPickupBase/HomingPickup/homing_pickup.gd" id="2_dbaal"]
[ext_resource type="PackedScene" uid="uid://jenuqmotxw5j" path="res://BulletBase/HomingBullet/homing_bullet.tscn" id="3_fnylp"]
[ext_resource type="Texture2D" uid="uid://bvcm5vpjg5nrg" path="res://4all/4all character.png" id="3_wnhkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnylp"]
size = Vector2(61, 60)

[node name="HomingPickup" instance=ExtResource("1_l0svq")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_dbaal")
bullet_scene = ExtResource("3_fnylp")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wnhkl")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_fnylp")
